<!DOCTYPE html>
<html>
<head>
    <title>Search and Update Student Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f8ff;
            padding: 20px;
        }
        h2 {
            color: #333;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .form-group label {
            flex: 1;
            margin-right: 10px;
            align-self: center;
        }
        .form-group input, .form-group select {
            flex: 2;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group input[type="file"] {
            padding: 3px;
        }
        button {
            display: block;
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Search and Update Student Profile</h2>
    <form method="get" action="{% url 'search_student_profile' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="search_enrollment_id">Enrollment ID:</label>
            <input type="text" id="search_enrollment_id" name="enrollment_id" required>
        </div>
        <button type="submit">Search</button>
    </form>
      <div style="height: 20px;" >
      </div>
    {% if student %}
    <form method="post" enctype="multipart/form-data" action="{% url 'update_student_profile' %}">
        {% csrf_token %}
        <input type="hidden" name="enrollment_id" value="{{ student.enrollment_id }}">
        <div class="form-group">
            <label for="id_first_name">Student name:</label>
            <input type="text" id="id_first_name" name="name" value="{{ student.name }}" required>
        </div>

        <div class="form-group">
            <label for="id_resume">Resume:</label>
            <input type="file" id="id_resume" name="resume">
            {% if student.resume %}
                <img src="{{ student.resume.url }}" alt="resume" width="100">
            {% endif %}
        </div>
        <div class="form-group">
            <label for="id_gender">Gender:</label>
            <select id="id_gender" name="gender" required>
                <option value="Male" {% if student.gender == 'Male' %}selected{% endif %}>Male</option>
                <option value="Female" {% if student.gender == 'Female' %}selected{% endif %}>Female</option>
            </select>
        </div>

        <div class="form-group">
            <label for="id_profile_picture">Profile Picture:</label>
            <input type="file" id="id_profile_picture" name="profile_picture">
            {% if student.profile_picture %}
                <img src="{{ student.profile_picture.url }}" alt="Profile Picture" width="100">
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="id_email">Email:</label>
            <input type="email" id="id_email" name="email" value="{{ student.email }}" required>
        </div>
        <div class="form-group">
            <label for="id_city">City:</label>
            <input type="text" id="id_city" name="city" value="{{ student.city }}" required>
        </div>
        <div class="form-group">
            <label for="id_state">State:</label>
            <input type="text" id="id_state" name="state" value="{{ student.state }}" required>
        </div>
        <div class="form-group">
            <label for="id_tenth">Tenth grade:</label>
            <input type="text" id="id_tenth" name="tenth_grade" value="{{ student.tenth_grade }}" required>
        </div>
        <div class="form-group">
            <label for="id_twelth">Twelth grade:</label>
            <input type="text" id="id_twelth" name="twelth_grade" value="{{ student.twelth_grade }}" required>
        </div>

        <div class="form-group">
            <label for="id_password">Password:</label>
            <input type="password" id="id_password" name="password" value="{{ student.password }}" required>
        </div>
        <div class="form-group">
            <button type="submit">Update Profile</button>
            <button type="reset">Reset</button>
        </div>
    </form>
    {% endif %}
</body>
</html>
