<!DOCTYPE html>
<html>
<head>
    <title>Edit Admin Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f8ff;
            padding: 20px;
        }
        h2 {
            color: #333;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .form-group label {
            flex: 1;
            margin-right: 10px;
            align-self: center;
        }
        .form-group input, .form-group textarea {
            flex: 2;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group input[type="file"] {
            padding: 3px;
        }
        button {
            display: block;
            width: 40%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Edit Admin Profile</h2>
    <form method="post" action="{% url 'edit_admin' admin.admin_id %}" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="admin_id">Admin ID:</label>
            <input type="text" id="admin_id" name="admin_id" value="{{ admin.admin_id }}" readonly>
        </div>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ admin.name }}" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ admin.email }}" required>
        </div>
        {% comment %} <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" value="{{ admin.password }}" required>
        </div> {% endcomment %}
        <div class="form-group">
            <label for="photo">Photo:</label>
            <input type="file" id="photo" name="photo" accept="image/*">
        </div>
        <div class="form-group">
            <button type="submit">Update Profile</button>
        </div>
    </form>
</body>
</html>
